[00:12.81] Punctured bicycle on a hillside desolate
[00:20.02] Will nature make a man of me yet?
[00:25.20] When in this charming car
[00:29.53] This charming man
[00:38.03] 
[00:35.15] Why pamper life's complexities
[00:38.90] When the leather runs smooth on the passenger seat?
[01:04.40] 
[00:45.72] I would go out tonight
[00:48.22] But I haven't got a stitch to wear
[00:52.25] This man said, "It's gruesome
[00:57.72] That someone so handsome should care"
[01:16.22] 
[01:03.96] A jumped-up pantry boy who never knew his place
[01:10.40] He said, "Return the ring"
[01:13.99] He knows so much about
[01:16.36] He knows so much about these things
[01:33.86] 
[01:22.38] And I would go out tonight
[01:26.59] But I haven't got a stitch to wear
[01:32.25] Oh, yeah
[01:35.64] This man said, "It's gruesome
[01:37.04] That someone so handsome should care"