[00:32.27] Punctured bicycle on a hillside desolate
[00:39.57] Will nature make a man of me yet?
[00:46.34] When in this charming car
[00:49.87] This charming man
[00:58.37] 
[00:55.87] Why pamper life's complexity
[00:58.18] When the leather runs smooth
[00:59.23] On the passenger seat?
[01:10.23] 
[01:04.63] I would go out tonight
[01:06.99] But I haven't got a stitch to wear
[01:13.77] This man said, "It's gruesome
[01:16.62] That someone so handsome should care"
[01:35.12] 
[01:25.27] A jumped-up pantry boy who never knew his place
[01:29.62] He said, "Return the rings"
[01:32.96] He knows so much about these things
[01:37.40] He knows so much about these things
[01:54.90] 
[01:43.87] I would go out tonight
[01:45.83] But I haven't got a stitch to wear
[01:52.96] This man said, "It's gruesome
[01:55.76] That someone so handsome should care"
[02:02.31] Na-na-na-na-na-na-na
[02:05.89] This charming man
[02:11.44] Na-na-na-na-na-na-na
[02:15.02] This charming man
[02:23.52] 
[02:21.07] Ah, a jumped-up pantry boy who never knew his place
[02:27.22] He said, "Return the ring"
[02:30.44] He knows so much about these things
[02:34.84] He knows so much about these things
[02:39.23] He knows so much about these things