[00:13.33] Punctured bicycle on a hillside desolate
[00:21.11] Will nature make a man of me yet?
[00:37.61] 
[00:27.57] When in this charming car
[00:31.19] This charming man
[00:39.69] 
[00:37.39] Why pamper life's complexity
[00:39.59] When the leather runs smooth
[00:40.92] On the passenger seat?
[00:51.92] 
[00:46.03] I would go out tonight
[00:48.58] But I haven't got a stitch to wear
[01:05.58] 
[00:55.65] This man said, "It's gruesome
[00:57.94] That someone so handsome should care"
[01:16.44] 
[01:05.90] A jumped-up pantry boy who never knew his place
[01:10.80] He said, "Return the rings"
[01:14.23] He knows so much about these things
[01:18.48] He knows so much about these things
[01:35.98] 
[01:25.25] I would go out tonight
[01:27.72] But I haven't got a stitch to wear
[01:34.81] This man said, "It's gruesome
[01:37.32] That someone so handsome should care"
[01:44.09] Na-na-na-na-na-na-na
[01:47.47] This charming man
[01:52.95] Na-na-na-na-na-na-na
[01:56.54] This charming man
[02:05.04] 
[02:02.81] Ah, a jumped-up pantry boy who never knew his place
[02:08.55] He said, "Return the ring"
[02:11.80] He knows so much about these things
[02:16.18] He knows so much about these things
[02:20.86] He knows so much about these things