[00:12.48] Punctured bicycle on a hillside desolate
[00:20.26] Will nature make a man of me yet?
[00:36.76] 
[00:26.89] When in this charming car
[00:30.22] This charming man
[00:38.72] 
[00:36.48] Why pamper life's complexity
[00:38.93] When the leather runs smooth
[00:40.29] On the passenger seat?
[00:51.29] 
[00:45.35] I would go out tonight
[00:47.83] But I haven't got a stitch to wear
[01:04.83] 
[00:54.87] This man said, "It's gruesome
[00:57.17] That someone so handsome should care"
[01:15.67] 
[01:05.55] A jumped-up pantry boy who never knew his place
[01:09.77] He said, "Return the rings"
[01:13.36] He knows so much about these things
[01:17.65] He knows so much about these things
[01:35.15] 
[01:24.36] I would go out tonight
[01:26.82] But I haven't got a stitch to wear
[01:34.19] This man said, "It's gruesome
[01:36.23] That someone so handsome should care"
[01:43.25] Na-na-na-na-na-na-na
[01:46.24] This charming man
[01:52.68] Na-na-na-na-na-na-na
[01:55.53] This charming man
[02:04.03] 
[02:02.02] Ah, a jumped-up pantry boy who never knew his place
[02:07.44] He said, "Return the ring"
[02:10.80] He knows so much about these things
[02:15.08] He knows so much about these things
[02:19.98] He knows so much about these things