[00:13.23] Punctured bicycle on a hillside desolate
[00:21.00] Will nature make a man of me yet?
[00:37.50] 
[00:27.53] When in this charming car
[00:31.00] This charming man
[00:39.50] 
[00:37.12] Why pamper life's complexity
[00:39.43] When the leather runs smooth
[00:40.84] On the passenger seat?
[00:51.84] 
[00:45.94] I would go out tonight
[00:48.41] But I haven't got a stitch to wear
[01:05.41] 
[00:55.66] This man said, "It's gruesome
[00:57.88] That someone so handsome should care"
[01:16.38] 
[01:05.76] A jumped-up pantry boy who never knew his place
[01:10.69] He said, "Return the rings"
[01:14.08] He knows so much about these things
[01:18.35] He knows so much about these things
[01:35.85] 
[01:25.18] I would go out tonight
[01:27.74] But I haven't got a stitch to wear
[01:34.72] This man said, "It's gruesome
[01:37.22] That someone so handsome should care"
[01:43.98] Na-na-na-na-na-na-na
[01:47.27] This charming man
[01:52.84] Na-na-na-na-na-na-na
[01:56.46] This charming man
[02:04.96] 
[02:02.65] Ah, a jumped-up pantry boy who never knew his place
[02:08.34] He said, "Return the ring"
[02:11.70] He knows so much about these things
[02:16.06] He knows so much about these things
[02:20.71] He knows so much about these things