[00:05.22] Punctured bicycle
[00:07.73] On a hillside desolate
[00:12.54] Will nature make a man of me yet?
[00:29.04] 
[00:19.14] When in this charming car
[00:23.01] This charming man
[00:31.51] 
[00:29.36] Why compromise life's complexity
[00:32.28] When the leather runs smooth
[00:33.76] On the passenger seat?
[00:44.76] 
[00:38.49] I would go out tonight
[00:41.17] But I haven't got a stitch to wear
[00:48.45] This man said "it's gruesome
[00:51.18] That someone so handsome should care"
[01:09.68] 
[00:58.04] Ah! A jumped-up pantry boy
[01:01.72] Who never knew his place
[01:04.32] He said "return the ring"
[01:08.18] He knows so much about these things
[01:12.57] He knows so much about these things
[01:30.07] 
[01:20.14] I would go out tonight
[01:22.46] But I haven't got a stitch to wear
[01:29.95] This man said "it's gruesome
[01:32.54] That someone so handsome should care"
[01:39.40] La, la-la, la-la, la-la, this charming man...
[01:48.46] Oh, la-la, la-la, la-la, this charming man...
[02:10.96] 
[01:58.01] Ah! A jumped-up pantry boy
[02:02.47] Who never knew his place
[02:04.73] He said "return the ring"
[02:08.78] He knows so much about these things
[02:13.51] He knows so much about these things
[02:18.54] He knows so much about these things
[02:36.04] 
[02:37.92] New York version adds:
[02:48.92] 
[02:38.21] I would go out tonight
[02:39.06] But I haven't got a stitch to wear
[02:56.06] 
[02:39.56] I would go out tonight
[02:39.75] But I haven't got a stitch to wear
[02:39.92] Oh, la-la, la-la, la-la, this charming man...
[02:40.17] Oh, la-la, la-la, la-la, this charming man...
[03:02.67] 
[02:40.32] Ah! A jumped-up pantry boy
[02:40.49] Who never knew his place
[02:40.63] He said "return the ring"
[02:40.82] He knows so much about these things
[02:41.07] He knows so much about these things
[02:41.29] He knows so much about these things