[00:05.55] On Two bicycles
[00:13.94] On a hillside desolate
[00:17.80] Could nature make a man of me yet?
[00:34.80] 
[00:22.86] Under this charming car
[00:28.27] This charming man
[00:36.77] 
[00:32.41] Why ponder life's complexities
[00:35.98] When the leather runs smooth
[00:37.15] On the passenger seat?
[00:48.15] 
[00:41.61] I would go out tonight
[00:44.13] But I haven't got a stitch to wear
[00:48.01] This man said "it's crucial
[00:52.87] That someone so handsome should care"
[01:11.37] 
[00:58.89] Ah! I'm just a country boy
[01:02.89] Who never knew his place
[01:04.99] He said "return the ring"
[01:08.12] He knows so much about these things
[01:12.23] He knows so much about these things
[01:29.73] 
[01:18.58] I would go out tonight
[01:21.15] But I haven't got a stitch to wear
[01:26.44] This man said "it's crucial
[01:29.50] That someone so handsome should care"
[01:35.59] La, la-la, la-la, la-la, this charming man ...
[01:42.72] La, la-la, la-la, la-la, this charming man ...
[02:05.72] 
[01:52.88] Ah! I'm just a country boy
[01:56.05] Who never knew his place
[01:58.62] He said "return the ring"
[02:01.81] He knows so much about these things
[02:06.12] He knows so much about these things
[02:12.00] He knows so much about these things