[00:13.37] Punctured bicycle on a hillside desolate
[00:21.15] Will nature make a man of me yet?
[00:37.65] 
[00:27.54] When in this charming car
[00:31.01] This charming man
[00:39.51] 
[00:37.35] Why pamper life's complexity
[00:39.51] When the leather runs smooth
[00:40.98] On the passenger seat?
[00:51.98] 
[00:45.86] I would go out tonight
[00:48.48] But I haven't got a stitch to wear
[01:05.48] 
[00:55.44] This man said, "It's gruesome
[00:57.98] That someone so handsome should care"
[01:16.48] 
[01:05.82] A jumped-up pantry boy who never knew his place
[01:10.55] He said, "Return the rings"
[01:14.26] He knows so much about these things
[01:18.31] He knows so much about these things
[01:35.81] 
[01:25.15] I would go out tonight
[01:27.65] But I haven't got a stitch to wear
[01:34.93] This man said, "It's gruesome
[01:37.28] That someone so handsome should care"
[01:43.94] Na-na-na-na-na-na-na
[01:47.39] This charming man
[01:52.92] Na-na-na-na-na-na-na
[01:56.64] This charming man
[02:05.14] 
[02:02.78] Ah, a jumped-up pantry boy who never knew his place
[02:08.75] He said, "Return the ring"
[02:11.83] He knows so much about these things
[02:16.23] He knows so much about these things
[02:21.08] He knows so much about these things